{
    "editor.fontFamily": "Fira Code, Monaco, 'Courier New', monospace",
    "workbench.tree.indent": 18,
    "editor.fontLigatures": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.fontSize": 13,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 13,
    "files.associations": {
        "*.mvir": "rust",
        "*.meta": "yaml",
        "*.mat": "yaml",
        "*.asset": "yaml",
        ".env": "shellscript"
    },
    "liveshare.featureSet": "insiders",
    "workbench.colorTheme": "Nord",
    "git.autoStash": true,
    "explorer.confirmDelete": false,
    "omnisharp.enableRoslynAnalyzers": true,
    "workbench.iconTheme": "file-icons",
    "git.enableSmartCommit": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.tabCompletion": "on",
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 0,
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "githubPullRequests.telemetry.enabled": false,
    "files.exclude": {
        "**/.git": false
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "git.enableCommitSigning": true,
    "liveServer.settings.donotVerifyTags": true,
}