{
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "workbench.tree.indent": 18,
    "editor.fontLigatures": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.fontSize": 13,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 13,
    "files.associations": {
        "*.mvir": "rust"
    },
    "liveshare.featureSet": "insiders",
    "workbench.colorTheme": "Ayu Mirage Bordered",
    "git.autoStash": true,
    "explorer.confirmDelete": false,
    "omnisharp.enableRoslynAnalyzers": true,
    "workbench.iconTheme": "file-icons",
    "git.enableSmartCommit": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.tabCompletion": "on",
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 0,
}